# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: podinfo-dev
#   namespace: flux-system
# spec:
#   interval: 30m0s
#   path: ./kustomize
#   prune: true
#   retryInterval: 2m0s
#   sourceRef:
#     kind: GitRepository
#     name: podinfo
#   targetNamespace: dev
#   timeout: 3m0s
#   wait: true

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podfinfo
  namespace: flux-system
spec:
  interval: 30m0s
  path: "../../apps/podfinfo/overlays/dev"
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: dev