---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podfinfo-prod
  namespace: flux-system
spec:
  interval: 30m0s
  path: "../../apps/podfinfo/overlays/prod"
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: prod
  timeout: 3m0s
  wait: true